# ionic-adpie-plugin

./: CapacitorPluginAdpie.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/java/com/mycompany/plugins/example/: AdpieAdsPlugin.java  CapacitorPluginAdPie.java  CapacitorPluginAdPiePlugin.java
android/src/main/java/com/mycompany/plugins/example/banner/: BannerAdPluginEvents.java  BannerExecutor.java
android/src/main/java/com/mycompany/plugins/example/interstitial/: AdInterstitialExecutor.java  InterstitialAdPluginEvents.java
android/src/main/java/com/mycompany/plugins/example/models/: Executor.java
android/src/main/java/com/mycompany/plugins/example/rewarded/: AdRewardExecutor.java  RewardAdPluginEvents.java
example/: package.json
ios/Plugin/: CapacitorPluginAdPie.swift  CapacitorPluginAdPiePlugin.m  CapacitorPluginAdPiePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorPluginAdPieTests.swift
src/: definitions.ts  index.ts  web.ts
